<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抖音 emoji</title>
    <meta name="description" content="抖音 emoji">
    <meta name="keywords" content="抖音 emoji douyin">
    <meta name="author" content="Jackect">
    <meta name="date" content="2025-09-30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="//p-pc-weboff.byteimg.com/tos-cn-i-9r5gewecjs/favicon.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            color: #fff;
            background: rgba(22, 24, 35, 1);
        }

        .emoji-container {
            margin: 0 auto;
            width: 80%;
            height: calc(100% - 2rem - 60px);
            color: #fff;
            border-radius: 12px;
            outline: none;
            overflow: hidden;
            box-shadow: 0 0 24px rgba(0, 0, 0, .1);
            background: linear-gradient(180deg, #272833 0%, #2c2d39 100%);
        }

        .emoji-inner-container::-webkit-scrollbar {
            width: 8px !important;
            background: rgba(255, 255, 255, .16) !important;
            border-radius: 10px !important
        }

        .emoji-inner-container::-webkit-scrollbar-thumb {
            width: 8px;
            background: rgba(255, 255, 255, .16);
            border-radius: 10px
        }

        .emoji-inner-container {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            scrollbar-color: #363741 rgba(37, 38, 50, 1);
            scrollbar-width: thin;
        }

        .emoji-card {
            --n: 1;
            --size: 100px;
            --gap: calc((100% - var(--size) * var(--n)) / var(--n) / 2);
            display: flex;
            flex-wrap: wrap;
            user-select: none;
        }

        .emoji-card .item {
            position: relative;
            width: var(--size);
            height: var(--size);
            margin: 12px var(--gap);
            transition: margin 0.8s ease;
        }

        .emoji-card img:hover {
            transform: scale(1.2);
        }

        .emoji-card img {
            width: 96px;
            height: auto;
            position: absolute;
            inset: 0;
            margin: auto;
            transition: transform 0.3s ease-out;
        }

        .title {
            text-align: center;
            margin: 12px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <svg width="72" height="28" viewBox="0 0 72 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Group 1322">
                <g id="&#229;&#155;&#190;&#229;&#189;&#162;">
                <path id="Vector" d="M10.1195 10.9878V9.91273C9.74601 9.86794 9.37253 9.83807 8.98411 9.83807C4.35291 9.83807 0.573242 13.6008 0.573242 18.2444C0.573242 21.0814 1.99248 23.6048 4.15869 25.1278C2.75439 23.6197 1.90285 21.6189 1.90285 19.4091C1.91779 14.8251 5.57793 11.0923 10.1195 10.9878Z" fill="#00FAF0"/>
                <path id="Vector_2" d="M10.3139 23.2167C12.3756 23.2167 14.0637 21.5743 14.1384 19.5287V1.23782H17.4849C17.4102 0.86454 17.3803 0.476327 17.3803 0.0731812H12.8088V18.3641C12.7341 20.4097 11.046 22.0521 8.98434 22.0521C8.34194 22.0521 7.72942 21.8879 7.20654 21.6042C7.9087 22.5896 9.04409 23.2167 10.3139 23.2167Z" fill="#00FAF0"/>
                <path id="Vector_3" d="M23.7433 7.44927V6.43394C22.4734 6.43394 21.2783 6.06066 20.2773 5.40369C21.1737 6.41902 22.3838 7.15064 23.7433 7.44927Z" fill="#00FAF0"/>
                <path id="Vector_4" d="M20.2931 5.40468C19.3221 4.28483 18.7245 2.83648 18.7245 1.23883H17.4995C17.8282 2.97087 18.859 4.464 20.2931 5.40468Z" fill="#FE2C55"/>
                <path id="Vector_5" d="M8.98396 14.3923C6.86257 14.3923 5.14453 16.1094 5.14453 18.2296C5.14453 19.7078 5.98114 20.977 7.20617 21.619C6.75799 20.9919 6.47413 20.2155 6.47413 19.3793C6.47413 17.2591 8.19217 15.542 10.3136 15.542C10.702 15.542 11.0904 15.6017 11.449 15.7211V11.0626C11.0755 11.0178 10.702 10.9879 10.3136 10.9879C10.2538 10.9879 10.1791 10.9879 10.1194 10.9879V14.5714C9.76081 14.452 9.38733 14.3923 8.98396 14.3923Z" fill="#FE2C55"/>
                <path id="Vector_6" d="M23.7439 7.44928V11.0029C21.3686 11.0029 19.1874 10.2414 17.3947 8.95735V18.2297C17.3947 22.8584 13.63 26.636 8.98382 26.636C7.1911 26.636 5.53282 26.0687 4.17334 25.1131C5.7121 26.7555 7.89325 27.8007 10.3284 27.8007C14.9596 27.8007 18.7392 24.038 18.7392 19.3943V10.122C20.532 11.4061 22.7281 12.1676 25.0885 12.1676V7.59859C24.6254 7.58366 24.1772 7.53887 23.7439 7.44928Z" fill="#FE2C55"/>
                <path id="Vector_7" d="M17.3939 18.2299V8.9576C19.1866 10.2417 21.3827 11.0032 23.7432 11.0032V7.44953C22.3687 7.1509 21.1736 6.41927 20.2772 5.40394C18.843 4.4782 17.8122 2.98506 17.4985 1.2381H14.1521V19.529C14.0774 21.5746 12.3892 23.217 10.3276 23.217C9.04279 23.217 7.90739 22.5899 7.22018 21.6194C5.99515 20.9773 5.15855 19.6932 5.15855 18.2299C5.15855 16.1097 6.87658 14.3926 8.99797 14.3926C9.3864 14.3926 9.77482 14.4523 10.1334 14.5718V10.9883C5.59179 11.0928 1.93164 14.8256 1.93164 19.3797C1.93164 21.5895 2.78318 23.6052 4.18749 25.0984C5.54697 26.054 7.22019 26.6214 8.99797 26.6214C13.6142 26.6363 17.3939 22.8587 17.3939 18.2299Z" fill="white"/>
                </g>
                <path id="Union" fill-rule="evenodd" clip-rule="evenodd" d="M47.2755 4.97589H45.1202V16.314L37.9695 16.9319V19.2196L45.1202 18.6184V23.7114H47.2755V18.418L49.4808 18.2177V15.93L47.2755 16.1304V4.97589ZM34.9755 4.9762H32.8035V8.16557H30.2808V10.3364H32.8035V14.7614L30.2808 15.1288V17.4164L32.8035 17.0491V20.8396C32.8035 21.1402 32.5529 21.3906 32.2522 21.3906H30.4311V23.5614H33.1544C34.1568 23.5614 34.9755 22.7432 34.9755 21.7413V16.7318L37.1808 16.3978V14.1102L34.9755 14.4441V10.3531H37.1808V8.18228H34.9755V4.9762ZM38.8707 6.57978L43.9998 7.49818V9.78585L38.8707 8.88414V6.57978ZM43.9998 12.2565L38.8707 11.3381V13.6425L43.9998 14.5609V12.2565ZM67.4386 9.53512L67.1045 11.3051H71.3481V13.4258H52.1849V11.3051H56.5288L56.2447 9.53512H58.5503L58.8177 11.3051H64.7989L65.1497 9.53512H67.4386ZM70.747 6.47874H63.4793L63.1117 4.97589H60.2882L60.6558 6.47874H52.7866V8.58273H70.747V6.47874ZM55.7438 14.9795H67.7898C68.8089 14.9795 69.6109 15.7977 69.6109 16.7996V21.759C69.6109 22.7609 68.7922 23.5792 67.7898 23.5792H55.7438C54.7413 23.5792 53.9227 22.7609 53.9227 21.759V16.7996C53.9227 15.7977 54.7413 14.9795 55.7438 14.9795ZM67.0379 16.9499H56.5123C56.2116 16.9499 55.961 17.1837 55.9777 17.501V18.386H67.5893V17.501C67.5893 17.2004 67.3387 16.9499 67.0379 16.9499ZM56.5123 21.6255H67.0379C67.3387 21.6255 67.5726 21.375 67.5726 21.0744V20.1727H55.9609V21.0744C55.9609 21.375 56.2116 21.6255 56.5123 21.6255Z" fill="white"/>
                </g>
                </svg>                
        </div>
        <div class="emoji-container">
            <div class="emoji-inner-container">
                <div class="emoji-card">
                </div>
            </div>
        </div>
    </div>
    <script>
        function emojiResize() {
            let ec = document.querySelector('.emoji-card'),
                gc = window.getComputedStyle(ec),
                p = x => parseFloat(gc.getPropertyValue(x)),
                s = p('--size') + 12,
                n = Math.floor(p('width') / s)
            ec.style.setProperty('--n', n)
        }
        (function () {
            fetch('emoji.json').then(res => res.json()).then(res => {
                let emoji = document.querySelector('.emoji-card');
                let html = '';
                res.emoji_list.forEach(e => {
                    html +=
                        `<span class="item"><img src="${e.emoji_url.url_list[0]}" title="${e.display_name}"></span>\n`;
                });
                emoji.innerHTML = html;
            });
            let timer;
            const handler = e => {
                clearTimeout(timer);
                timer = setTimeout(emojiResize, 50);
            };
            window.addEventListener('load', handler);
            window.addEventListener('resize', handler);
        })();
    </script>
</body>
</html>