<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>抖音 emoji</title>
    <meta name="description" content="抖音 emoji">
    <meta name="keywords" content="抖音 emoji douyin">
    <meta name="author" content="Jackect">
    <meta name="date" content="2024-04-01">
    <link rel="shortcut icon" href="imgs/favicon.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            color: #fff;
            background: no-repeat url(imgs/test.png) rgba(22, 24, 35, 1);
        }

        .emoji-container {
            margin: 0 auto;
            width: 80%;
            height: calc(100% - 2rem - 60px);
            color: #fff;
            border-radius: 12px;
            outline: none;
            overflow: hidden;
            box-shadow: 0 0 24px rgba(0, 0, 0, .1);
            background: linear-gradient(180deg, #272833 0%, #2c2d39 100%);
        }

        .emoji-inner-container::-webkit-scrollbar {
            width: 8px !important;
            background: rgba(255, 255, 255, .16) !important;
            border-radius: 10px !important
        }

        .emoji-inner-container::-webkit-scrollbar-thumb {
            width: 8px;
            background: rgba(255, 255, 255, .16);
            border-radius: 10px
        }

        .emoji-inner-container {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            scrollbar-color: #363741 rgba(37, 38, 50, 1);
            scrollbar-width: thin;
        }

        .emoji-card {
            --n: 1;
            --gap: 12px;
            --size: 100px;
            user-select: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            transition: all .5s ease-out;
            gap: var(--gap);
            padding: var(--gap) calc((100% - (var(--gap) + var(--size)) * var(--n) + var(--gap)) / 2);
        }

        .emoji-card span {
            position: relative;
            width: var(--size);
            height: var(--size);
        }

        .emoji-card img {
            width: 96px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }


        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
        }

        .title {
            text-align: center;
            margin: 12px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <svg width="30" height="34" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M11.6394 13.4334V12.1225C11.184 12.0679 10.7286 12.0315 10.255 12.0315C4.60798 12.0315 -0.000732422 16.6195 -0.000732422 22.2817C-0.000732422 25.741 1.72981 28.8178 4.37116 30.6749C2.65884 28.836 1.62052 26.3964 1.62052 23.7018C1.63873 18.1125 6.10171 13.5608 11.6394 13.4334Z"
                    fill="#00FAF0" />
                <path
                    d="M11.8766 28.3447C14.3905 28.3447 16.4489 26.342 16.54 23.8477V1.5448H20.6205C20.5294 1.08963 20.4929 0.616269 20.4929 0.124695H14.9188V22.4276C14.8277 24.9219 12.7692 26.9246 10.2554 26.9246C9.47209 26.9246 8.72522 26.7243 8.08765 26.3784C8.94381 27.58 10.3282 28.3447 11.8766 28.3447Z"
                    fill="#00FAF0" />
                <path
                    d="M28.2514 9.11866V7.88063C26.7031 7.88063 25.2458 7.42547 24.0253 6.62439C25.1182 7.86243 26.5938 8.75453 28.2514 9.11866Z"
                    fill="#00FAF0" />
                <path
                    d="M24.0449 6.62562C22.8609 5.26014 22.1323 3.49411 22.1323 1.54602H20.6385C21.0393 3.65797 22.2962 5.47862 24.0449 6.62562Z"
                    fill="#FE2C55" />
                <path
                    d="M10.2551 17.5846C7.66836 17.5846 5.57349 19.6783 5.57349 22.2637C5.57349 24.0661 6.5936 25.6136 8.08733 26.3965C7.54084 25.6319 7.19473 24.6851 7.19473 23.6656C7.19473 21.0802 9.28961 18.9865 11.8763 18.9865C12.3499 18.9865 12.8236 19.0593 13.2608 19.205V13.5246C12.8054 13.4699 12.3499 13.4335 11.8763 13.4335C11.8035 13.4335 11.7124 13.4335 11.6395 13.4335V17.8031C11.2023 17.6574 10.7469 17.5846 10.2551 17.5846Z"
                    fill="#FE2C55" />
                <path
                    d="M28.2523 9.11871V13.4519C25.356 13.4519 22.6964 12.5233 20.5104 10.9576V22.2638C20.5104 27.9078 15.9199 32.514 10.2547 32.514C8.06873 32.514 6.04672 31.8222 4.38904 30.6569C6.26531 32.6597 8.92489 33.9341 11.8941 33.9341C17.5412 33.9341 22.1499 29.3461 22.1499 23.6839V12.3777C24.3358 13.9434 27.0136 14.872 29.8918 14.872V9.30078C29.3271 9.28257 28.7806 9.22795 28.2523 9.11871Z"
                    fill="#FE2C55" />
                <path
                    d="M20.5094 22.264V10.9578C22.6953 12.5236 25.3731 13.4521 28.2513 13.4521V9.11898C26.5754 8.75485 25.1181 7.86275 24.0251 6.62471C22.2763 5.49591 21.0194 3.67526 20.6369 1.5451H16.5564V23.848C16.4653 26.3423 14.4069 28.345 11.8931 28.345C10.3265 28.345 8.94202 27.5803 8.10407 26.3969C6.61034 25.614 5.59023 24.0483 5.59023 22.264C5.59023 19.6787 7.6851 17.585 10.2718 17.585C10.7454 17.585 11.2191 17.6578 11.6562 17.8035V13.4339C6.1185 13.5614 1.65552 18.113 1.65552 23.6659C1.65552 26.3605 2.69384 28.8184 4.40617 30.639C6.06385 31.8042 8.10408 32.4961 10.2718 32.4961C15.9006 32.5143 20.5094 27.908 20.5094 22.264Z"
                    fill="white" />
            </svg>
        </div>
        <h1 class="title">抖音emoji</h1>
        <div class="emoji-container">
            <div class="emoji-inner-container">
                <div class="emoji-card">
                </div>
            </div>
        </div>
    </div>
    <script>
        function emojiResize() {
            let ec = document.querySelector('.emoji-card'),
                gc = window.getComputedStyle(ec),
                p = x => parseFloat(gc.getPropertyValue(x)),
                g = p('--gap'),
                s = p('--size'),
                n = Math.floor((p('width') - g * 2 - s) / (g + s))
            ec.style.setProperty('--n', n + 1)
        }
        (function () {
            let html = '';
            let _new = new URLSearchParams(location.search).has('new');
            let emoji = document.querySelector('.emoji-card');
            let img_num = _new ? 213 : 221;
            for (let i = 0; i <= img_num; i++) {
                html +=
                    `<span class="item"><img src="imgs/${i}.${_new?"webp":"png"}"></span>\n`;
            }
            emoji.innerHTML = html;
            emojiResize();
            let timer;
            const handler = e => {
                clearTimeout(timer);
                timer = setTimeout(emojiResize, 50);
            };
            window.addEventListener('resize', handler);
        })();
    </script>
</body>

</html>